{
  "name": "Aryan Kumar (AryanJSX) | Software Engineer & Full Stack Developer",
  "short_name": "Aryan Kumar (AryanJSX)",
  "description": "Aryan Kumar aka AryanJSX — Software Engineer, Full Stack Developer, DevOps enthusiast. Portfolio, projects, resume and contact.",
  "start_url": "https://www.aryankr.in/",
  "scope": "https://www.aryankr.in/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
